/*
 * Project home: https://github.com/jaxio/celerio-angular-quickstart
 * 
 * Source code generated by Celerio, an Open Source code generator by Jaxio.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Source code: https://github.com/jaxio/celerio/
 * Follow us on twitter: @jaxiosoft
 * This header can be customized in Celerio conf...
 * Template pack-angular:src/main/java/repository/EntityRepository.java.e.vm
 */
package com.mycompany.myapp.repository;

import java.util.List;

import org.springframework.data.domain.Example;
import org.springframework.data.domain.ExampleMatcher;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.jpa.repository.*;

import com.mycompany.myapp.domain.[[[zg-entity...zg-name]]];
import com.mycompany.myapp.domain.[[[zg-entity...zg-name]]]_;

public interface [[[zg-entity...zg-name]]]Repository extends JpaRepository<[[[zg-entity...zg-name]]], Integer> {

         default List<[[[zg-entity...zg-name]]]> complete(String query, int maxResults) {
        [[[zg-entity...zg-name]]] probe = new [[[zg-entity...zg-name]]]();
        
         zg-for(((zg-item2:::[[[zg-entity...zg-fields]]]))){{{
           probe.set[[[zg-item2...zg-name]]](query);
             ExampleMatcher matcher = ExampleMatcher.matching() //
                .withMatcher([[[zg-entity...zg-name]]]_.zg-lower(((zg-item2...zg-name))).getName(), match -> match.ignoreCase().startsWith());
        Page<[[[zg-entity...zg-name]]]> page = findAll(Example.of(probe, matcher), new PageRequest(0, maxResults));
        return page.getContent();
          }}}
         
    }
  

}