{
  "Name": "celerio-angular-quickstart-UseCaseRepositories",
  "DatabaseType": "MSSQL",
  "Server": "TOLGAHAN",
  "DatabaseName": "UseCaseRepositories",
  "ConnectionString": "data source=TOLGAHAN;initial catalog=UseCaseRepositories;user id=sa;password=1234",
  "Username": "sa",
  "Password": "1234",
  "Language": "Java",
  "Port": "",
  "IsIntegratedSecurity": false,
  "Entities": [
    {
      "Name": "UseCase1",
      "Type": 1,
      "TargetName": "UseCase1",
      "AlternativeName": "",
      "Label": "UseCase1",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "UseCaseRepositories",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "UseCase1",
          "EntityName": "UseCase1",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "UseCase1",
          "AlternativeName": "",
          "Label": "UseCase1",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "UseCase1"
    },
    {
      "Name": "UseCase2",
      "Type": 1,
      "TargetName": "UseCase2",
      "AlternativeName": "",
      "Label": "UseCase2",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "UseCaseRepositories",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "UseCase2",
          "EntityName": "UseCase2",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "UseCase2",
          "AlternativeName": "",
          "Label": "UseCase2",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "UseCase2"
    },
    {
      "Name": "UseCase3",
      "Type": 1,
      "TargetName": "UseCase3",
      "AlternativeName": "",
      "Label": "UseCase3",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "UseCaseRepositories",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "UseCase3",
          "EntityName": "UseCase3",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "UseCase3",
          "AlternativeName": "",
          "Label": "UseCase3",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "UseCase3"
    }
  ]
}