//
// Project home: https://github.com/jaxio/celerio-angular-quickstart
// 
// Source code generated by Celerio, an Open Source code generator by Jaxio.
// Documentation: http://www.jaxio.com/documentation/celerio/
// Source code: https://github.com/jaxio/celerio/
// Follow us on twitter: @jaxiosoft
// This header can be customized in Celerio conf...
// Template pack-angular:web/src/app/entities/entity.service.ts.e.vm
//
import { Injectable } from '@angular/core';
import { HttpClient, HttpResponse, HttpErrorResponse } from '@angular/common/http';
import { LazyLoadEvent } from 'primeng/primeng';
import { MessageService } from '../../service/message.service';
import { PageResponse, PageRequestByExample } from '../../support/paging';
import { zg-upperFirstCase(((zg-entity...zg-name))) } from './[[[zg-entity...zg-name]]]';
import { Observable } from 'rxjs/Rx';
import { catchError, map } from 'rxjs/operators';
import 'rxjs/add/observable/throw';

@Injectable()
export class zg-upperFirstCase(((zg-entity...zg-name)))Service {

    constructor(private http: HttpClient, private messageService : MessageService) {}

    /**
     * Get a zg-upperFirstCase(((zg-entity...zg-name))) by id.
     */
    get zg-upperFirstCase(((zg-entity...zg-name)))(id : any) : Observable<zg-upperFirstCase(((zg-entity...zg-name)))> {
        return this.http.get('/api/[[[zg-entity...zg-name]]]s/' + id)
            .pipe(
                map(response => new zg-upperFirstCase(((zg-entity...zg-name))) (response)),
                catchError(this.handleError)
            );
    }

    /**
     * Update the passed [[[zg-entity...zg-name]]].
     */
    update([[[zg-entity...zg-name]]] : zg-upperFirstCase(((zg-entity...zg-name))) ) : Observable< zg-upperFirstCase(((zg-entity...zg-name)))> {
        let body =  [[[zg-entity...zg-name]]];

        return this.http.put('/api/[[[zg-entity...zg-name]]]s/', body)
            .pipe(
                map(response => new zg-upperFirstCase(((zg-entity...zg-name)))(response)),
                catchError(this.handleError)
            );
    }

    /**
     * Load a page (for paginated datatable) of zg-upperFirstCase(((zg-entity...zg-name))) using the passed
     * [[[zg-entity...zg-name]]] as an example for the search by example facility.
     */
    getPage([[[zg-entity...zg-name]]] : zg-upperFirstCase(((zg-entity...zg-name))), event : LazyLoadEvent) : Observable<PageResponse<zg-upperFirstCase(((zg-entity...zg-name)))>> {
        let req  = new PageRequestByExample([[[zg-entity...zg-name]]], event);
        let body = req;

        return this.http.post<PageResponse<any>>('/api/[[[zg-entity...zg-name]]]s/page', body)
            .pipe(
                map(pr =>  new PageResponse<zg-upperFirstCase(((zg-entity...zg-name)))>(pr.totalPages, pr.totalElements, zg-upperFirstCase(((zg-entity...zg-name))).toArray(pr.content)),
                catchError(this.handleError))
            );
    }

    /**
     * Performs a search by example on 1 attribute (defined on server side) and returns at most 10 results.
     * Used by zg-upperFirstCase(((zg-entity...zg-name)))CompleteComponent.
     */
    complete(query : string) : Observable<zg-upperFirstCase(((zg-entity...zg-name)))[]> {
        let body = {'query': query, 'maxResults': 10};
        return this.http.post<any[]>('/api/[[[zg-entity...zg-name]]]s/complete', body)
            .pipe(
                map(response => zg-upperFirstCase(((zg-entity...zg-name))).toArray(response)),
                catchError(this.handleError)
            );
    }

    /**
     * Delete an zg-upperFirstCase(((zg-entity...zg-name))) by id.
     */
    delete(id : any) {
        return this.http.delete('/api/[[[zg-entity...zg-name]]]s/' + id)
            .pipe(catchError(this.handleError));
    }

    // sample method from angular doc
    private handleError (error: HttpErrorResponse) {
        // TODO: seems we cannot use messageService from here...
        let errMsg = (error.message) ? error.message : 'Server error';
        console.error(errMsg);
        if (error.status === 401 ) {
            window.location.href = '/';
        }
        return Observable.throw(errMsg);
    }
}