//
// Project home: https://github.com/jaxio/celerio-angular-quickstart
// 
// Source code generated by Celerio, an Open Source code generator by Jaxio.
// Documentation: http://www.jaxio.com/documentation/celerio/
// Source code: https://github.com/jaxio/celerio/
// Follow us on twitter: @jaxiosoft
// This header can be customized in Celerio conf...
// Template pack-angular:web/src/app/entities/entity-line.component.ts.e.vm
//
import {Component, Input} from '@angular/core';
import {zg-upperFirstCase(((zg-entity...zg-name)))} from './[[[zg-entity...zg-name]]]';

@Component({
    template: `
       zg-for(((zg-item:::[[[zg-entity...zg-fields]]]))){{{
            {{  {{ [[[zg-entity...zg-name]]]?.[[[zg-item...zg-name]]] }}  }} 
            }}},
        selector: '[[[zg-entity...zg-name]]]-line',
})
export class zg-upperFirstCase(((zg-entity...zg-name)))LineComponent {
    @Input() [[[zg-entity...zg-name]]] : zg-upperFirstCase(((zg-entity...zg-name)));
}