//
// Project home: https://github.com/jaxio/celerio-angular-quickstart
// 
// Source code generated by Celerio, an Open Source code generator by Jaxio.
// Documentation: http://www.jaxio.com/documentation/celerio/
// Source code: https://github.com/jaxio/celerio/
// Follow us on twitter: @jaxiosoft
// This header can be customized in Celerio conf...
// Template pack-angular:web/src/app/entities/entity-detail.component.ts.e.vm
//
import {Component, OnInit, OnDestroy, Input, Output, EventEmitter} from '@angular/core';
import { Router, ActivatedRoute } from '@angular/router';
import { SelectItem } from 'primeng/primeng';
import { MessageService} from '../../service/message.service';
import {zg-upperFirstCase(((zg-entity...zg-name)))} from './[[[zg-entity...zg-name]]]';
import {zg-upperFirstCase(((zg-entity...zg-name)))Service} from './[[[zg-entity...zg-name]]].service';

@Component({
    moduleId: module.id,
    templateUrl: '[[[zg-entity...zg-name]]]-detail.component.html',
    selector: '[[[zg-entity...zg-name]]]-detail',
})
export class zg-upperFirstCase(((zg-entity...zg-name)))DetailComponent implements OnInit, OnDestroy {
    [[[zg-entity...zg-name]]] : zg-upperFirstCase(((zg-entity...zg-name)));

    private params_subscription: any;

    showBooks : boolean = true;
    showProjects : boolean = true;

    @Input() sub : boolean = false;
    @Input() // used to pass the parent when creating a new zg-upperFirstCase(((zg-entity...zg-name)))
    set favoritezg-upperFirstCase(((zg-entity...zg-name)))(favoritezg-upperFirstCase(((zg-entity...zg-name))) : zg-upperFirstCase(((zg-entity...zg-name)))) {
        this.[[[zg-entity...zg-name]]]= new zg-upperFirstCase(((zg-entity...zg-name)))();
        this.[[[zg-entity...zg-name]]].favoritezg-upperFirstCase(((zg-entity...zg-name))) = favoritezg-upperFirstCase(((zg-entity...zg-name)));
    }

    @Output() onSaveClicked = new EventEmitter<zg-upperFirstCase(((zg-entity...zg-name)))>();
    @Output() onCancelClicked = new EventEmitter();
    civilityOptions: SelectItem[];

    constructor(private route: ActivatedRoute, private router: Router, private messageService: MessageService, private [[[zg-entity...zg-name]]]Service: zg-upperFirstCase(((zg-entity...zg-name)))Service) {
        this.civilityOptions = [];
        this.civilityOptions.push({"label": "Mister", 'value': "MR"});
        this.civilityOptions.push({"label": "Miss", 'value': "MS"});
    }

    ngOnInit() {
        if (this.sub) {
            return;
        }

        this.params_subscription = this.route.params.subscribe(params => {
            let id = params['id'];
            console.log('ngOnInit for [[[zg-entity...zg-name]]]-detail ' + id);

            if (id === 'new') {
                this.[[[zg-entity...zg-name]]] = new zg-upperFirstCase(((zg-entity...zg-name)))();
            } else {
                this.[[[zg-entity...zg-name]]]Service.getzg-upperFirstCase(((zg-entity...zg-name)))(id)
                    .subscribe([[[zg-entity...zg-name]]] => {
                            this.[[[zg-entity...zg-name]]] = [[[zg-entity...zg-name]]];
                        },
                        error =>  this.messageService.error('ngOnInit error', error)
                    );
            }
        });
    }

    ngOnDestroy() {
        if (!this.sub) {
            this.params_subscription.unsubscribe();
        }
    }

    gotoFavoritezg-upperFirstCase(((zg-entity...zg-name)))() {
        this.router.navigate(['/[[[zg-entity...zg-name]]]', this.[[[zg-entity...zg-name]]].favoritezg-upperFirstCase(((zg-entity...zg-name))).id]);
    }

    clearFavoritezg-upperFirstCase(((zg-entity...zg-name)))() {
        this.[[[zg-entity...zg-name]]].favoritezg-upperFirstCase(((zg-entity...zg-name))) = null;
    }

    onSave() {
        this.[[[zg-entity...zg-name]]]Service.update(this.[[[zg-entity...zg-name]]]).
            subscribe(
                [[[zg-entity...zg-name]]] => {
                    this.[[[zg-entity...zg-name]]] = [[[zg-entity...zg-name]]];
                    if (this.sub) {
                        this.onSaveClicked.emit(this.[[[zg-entity...zg-name]]]);
                        this.messageService.info('Saved OK and msg emitted', 'Angular Rocks!')
                    } else {
                        this.messageService.info('Saved OK', 'Angular Rocks!')
                    }
                },
                error =>  this.messageService.error('Could not save', error)
            );
    }

    onCancel() {
        if (this.sub) {
            this.onCancelClicked.emit("cancel");
            this.messageService.info('Cancel clicked and msg emitted', 'Angular Rocks!')
        }
    }

}