//
// Project home: https://github.com/jaxio/celerio-angular-quickstart
// 
// Source code generated by Celerio, an Open Source code generator by Jaxio.
// Documentation: http://www.jaxio.com/documentation/celerio/
// Source code: https://github.com/jaxio/celerio/
// Follow us on twitter: @jaxiosoft
// This header can be customized in Celerio conf...
// Template pack-angular:web/src/app/app.routes.ts.p.vm
//
import { ModuleWithProviders }  from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { HomeComponent } from './home.component';
    
    zg-for(((zg-item:::[[[zg-entities]]]))){{{
        
        import { zg-upperFirstCase(((zg-item...zg-name)))ListComponent } from './entities/[[[zg-item...zg-name]]]/[[[zg-item...zg-name]]]-list.component';
        import { zg-upperFirstCase(((zg-item...zg-name)))DetailComponent } from './entities/[[[zg-item...zg-name]]]/[[[zg-item...zg-name]]]-detail.component';
        
        }}}
    
        export const routes: Routes = [
    { path : '',  component: HomeComponent }
    
      zg-for(((zg-item:::[[[zg-entities]]]))){{{
            ,
    {path: '[[[zg-item...zg-name]]]-list', component: zg-upperFirstCase(((zg-item...zg-name)))ListComponent },
    {path: '[[[zg-item...zg-name]]]/:id', component: zg-upperFirstCase(((zg-item...zg-name)))DetailComponent }
    }}}
];

export const routing: ModuleWithProviders = RouterModule.forRoot(routes);