{
  "Name": "celerio-angular-quickstart-modules-typescript",
  "DatabaseType": "MSSQL",
  "Server": "TOLGAHAN",
  "DatabaseName": "Entities",
  "ConnectionString": "data source=TOLGAHAN;initial catalog=Entities;user id=sa;password=1234",
  "Username": "sa",
  "Password": "1234",
  "Language": "TypeScript",
  "Port": "",
  "IsIntegratedSecurity": false,
  "Entities": [
    {
      "Name": "author",
      "Type": 1,
      "TargetName": "author",
      "AlternativeName": "",
      "Label": "author",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "Entities",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "lastName",
          "EntityName": "author",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "lastName",
          "AlternativeName": "",
          "Label": "lastName",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "firstName",
          "EntityName": "author",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "firstName",
          "AlternativeName": "",
          "Label": "firstName",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "lastName"
    },
    {
      "Name": "book",
      "Type": 1,
      "TargetName": "book",
      "AlternativeName": "",
      "Label": "book",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "Entities",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "title",
          "EntityName": "book",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "title",
          "AlternativeName": "",
          "Label": "title",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "title"
    },
    {
      "Name": "passport",
      "Type": 1,
      "TargetName": "passport",
      "AlternativeName": "",
      "Label": "passport",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "Entities",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "passportNumber",
          "EntityName": "passport",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "passportNumber",
          "AlternativeName": "",
          "Label": "passportNumber",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "passportNumber"
    },
    {
      "Name": "project",
      "Type": 1,
      "TargetName": "project",
      "AlternativeName": "",
      "Label": "project",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "Entities",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "name",
          "EntityName": "project",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "name",
          "AlternativeName": "",
          "Label": "name",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "name"
    },
    {
      "Name": "role",
      "Type": 1,
      "TargetName": "role",
      "AlternativeName": "",
      "Label": "role",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "Entities",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "roleName",
          "EntityName": "role",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "roleName",
          "AlternativeName": "",
          "Label": "roleName",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "roleName"
    },
    {
      "Name": "useCase1",
      "Type": 1,
      "TargetName": "useCase1",
      "AlternativeName": "",
      "Label": "useCase1",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "Entities",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "dummy",
          "EntityName": "useCase1",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "dummy",
          "AlternativeName": "",
          "Label": "dummy",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "dummy"
    },
    {
      "Name": "useCase2",
      "Type": 1,
      "TargetName": "useCase2",
      "AlternativeName": "",
      "Label": "useCase2",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "Entities",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "dummy",
          "EntityName": "useCase2",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "dummy",
          "AlternativeName": "",
          "Label": "dummy",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "dummy"
    },
    {
      "Name": "useCase3",
      "Type": 1,
      "TargetName": "useCase3",
      "AlternativeName": "",
      "Label": "useCase3",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "Entities",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "dummy",
          "EntityName": "useCase3",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "dummy",
          "AlternativeName": "",
          "Label": "dummy",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "dummy"
    },
    {
      "Name": "user",
      "Type": 1,
      "TargetName": "user",
      "AlternativeName": "",
      "Label": "user",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "Entities",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "login",
          "EntityName": "user",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "login",
          "AlternativeName": "",
          "Label": "login",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "firstname",
          "EntityName": "user",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "firstname",
          "AlternativeName": "",
          "Label": "firstname",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "lastname",
          "EntityName": "user",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "lastname",
          "AlternativeName": "",
          "Label": "lastname",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "login"
    }
  ]
}