/*
 * Project home: https://github.com/jaxio/celerio-angular-quickstart
 * 
 * Source code generated by Celerio, an Open Source code generator by Jaxio.
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Source code: https://github.com/jaxio/celerio/
 * Follow us on twitter: @jaxiosoft
 * This header can be customized in Celerio conf...
 * Template pack-angular:src/main/java/rest/EntityResource.java.e.vm
 */
package com.mycompany.myapp.rest;

import static org.springframework.http.MediaType.APPLICATION_JSON_VALUE;
import static org.springframework.web.bind.annotation.RequestMethod.DELETE;
import static org.springframework.web.bind.annotation.RequestMethod.GET;
import static org.springframework.web.bind.annotation.RequestMethod.POST;
import static org.springframework.web.bind.annotation.RequestMethod.PUT;

import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Optional;

import javax.inject.Inject;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.bind.annotation.RequestBody;

import com.mycompany.myapp.domain.[[[zg-entity...zg-name]]];
import com.mycompany.myapp.dto.[[[zg-entity...zg-name]]]DTO;
import com.mycompany.myapp.dto.[[[zg-entity...zg-name]]]DTOService;
import com.mycompany.myapp.dto.support.PageRequestByExample;
import com.mycompany.myapp.dto.support.PageResponse;
import com.mycompany.myapp.repository.[[[zg-entity...zg-name]]]Repository;
import com.mycompany.myapp.rest.support.AutoCompleteQuery;

@RestController
@RequestMapping("/api/zg-lower(((zg-entity...zg-name)))s")
public class [[[zg-entity...zg-name]]]Resource {

    private final Logger log = LoggerFactory.getLogger([[[zg-entity...zg-name]]]Resource.class);

    @Inject
    private [[[zg-entity...zg-name]]]Repository zg-lower(((zg-entity...zg-name)))Repository;
    @Inject
    private [[[zg-entity...zg-name]]]DTOService zg-lower(((zg-entity...zg-name)))DTOService;

    /**
    * Create by id [[[zg-entity...zg-name]]].
    */
    @RequestMapping(value = "/", method = POST, produces = APPLICATION_JSON_VALUE)
    public ResponseEntity<[[[zg-entity...zg-name]]]DTO> create(@RequestBody [[[zg-entity...zg-name]]]DTO zg-lower(((zg-entity...zg-name)))DTO) throws URISyntaxException {

        log.debug("Create [[[zg-entity...zg-name]]]DTO : {}", zg-lower(((zg-entity...zg-name)))DTO);

        if (zg-lower(((zg-entity...zg-name)))DTO.isIdSet()) {
            return ResponseEntity.badRequest().header("Failure", "Cannot create [[[zg-entity...zg-name]]] with existing ID").body(null);
        }

        [[[zg-entity...zg-name]]]DTO result = zg-lower(((zg-entity...zg-name)))DTOService.save(zg-lower(((zg-entity...zg-name)))DTO);

        return ResponseEntity.created(new URI("/api/zg-lower(((zg-entity...zg-name)))s/" + result.id)).body(result);
    }

    /**
    * Find by id [[[zg-entity...zg-name]]].
    */
    @RequestMapping(value = "/{id}", method = GET, produces = APPLICATION_JSON_VALUE)
     zg-for(((zg-item:::[[[zg-entity...zg-fields]]]))){{{
      public ResponseEntity<[[[zg-entity...zg-name]]]DTO> findById(@PathVariable [[[zg-item...zg-name]]] id) throws URISyntaxException 
    }}}
     {
        log.debug("Find by id [[[zg-entity...zg-name]]] : {}", id);

        return Optional.ofNullable(zg-lower(((zg-entity...zg-name)))DTOService.findOne(id)).map(zg-lower(((zg-entity...zg-name)))DTO -> new ResponseEntity<>(zg-lower(((zg-entity...zg-name)))DTO, HttpStatus.OK))
                .orElse(new ResponseEntity<>(HttpStatus.NOT_FOUND));
    }

    /**
     * Update [[[zg-entity...zg-name]]].
     */
    @RequestMapping(value = "/", method = PUT, produces = APPLICATION_JSON_VALUE)
    public ResponseEntity<[[[zg-entity...zg-name]]]DTO> update(@RequestBody [[[zg-entity...zg-name]]]DTO zg-lower(((zg-entity...zg-name)))DTO) throws URISyntaxException {

        log.debug("Update [[[zg-entity...zg-name]]]DTO : {}", zg-lower(((zg-entity...zg-name)))DTO);

        if (!zg-lower(((zg-entity...zg-name)))DTO.isIdSet()) {
            return create(zg-lower(((zg-entity...zg-name)))DTO);
        }

        [[[zg-entity...zg-name]]]DTO result = zg-lower(((zg-entity...zg-name)))DTOService.save(zg-lower(((zg-entity...zg-name)))DTO);

        return ResponseEntity.ok().body(result);
    }

    /**
     * Find a Page of [[[zg-entity...zg-name]]] using query by example.
     */
    @RequestMapping(value = "/page", method = POST, produces = APPLICATION_JSON_VALUE)
    public ResponseEntity<PageResponse<[[[zg-entity...zg-name]]]DTO>> findAll(@RequestBody PageRequestByExample<[[[zg-entity...zg-name]]]DTO> prbe) throws URISyntaxException {
        PageResponse<[[[zg-entity...zg-name]]]DTO> pageResponse = zg-lower(((zg-entity...zg-name)))DTOService.findAll(prbe);
        return new ResponseEntity<>(pageResponse, new HttpHeaders(), HttpStatus.OK);
    }

    /**
    * Auto complete support.
    */
    @RequestMapping(value = "/complete", method = POST, produces = APPLICATION_JSON_VALUE)
    public ResponseEntity<List<[[[zg-entity...zg-name]]]DTO>> complete(@RequestBody AutoCompleteQuery acq) throws URISyntaxException {

        List<[[[zg-entity...zg-name]]]DTO> results = zg-lower(((zg-entity...zg-name)))DTOService.complete(acq.query, acq.maxResults);

        return new ResponseEntity<>(results, new HttpHeaders(), HttpStatus.OK);
    }

    /**
     * Delete by id [[[zg-entity...zg-name]]].
     */
    @RequestMapping(value = "/{id}", method = DELETE, produces = APPLICATION_JSON_VALUE)
    
    zg-for(((zg-item:::[[[zg-entity...zg-fields]]]))){{{
    public ResponseEntity<Void> delete(@PathVariable [[[zg-item...zg-name]]] id) throws URISyntaxException 
    }}}
    {

        log.debug("Delete by id [[[zg-entity...zg-name]]] : {}", id);

        try {
            zg-lower(((zg-entity...zg-name)))Repository.delete(id);
            return ResponseEntity.ok().build();
        } catch (Exception x) {
            // todo: dig exception, most likely org.hibernate.exception.ConstraintViolationException
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
    }
}